src/_layouts/blog.pug
---
layout: wrapped
---
include /m_readingTime
include /m_datetime

article.blog
    header
        h1= title
        //- if pagination.hrefs.length > 1
        //-     include /i_paginator

    if pageItems.length > 0
        each pageItem in pageItems
            h2
                a(href=pageItem.url)= pageItem.data.title
            ul.details.font-small
                li: +datetimeExact(pageItem.data.dates.published, siteConfig.datetimeFormats.dateOnly)
                if pageItem.data.dates.modified
                    li: span Updated #[+datetimeExact(pageItem.data.dates.modified, siteConfig.datetimeFormats.dateOnly)]
                li: +readingTime(pageItem.content)
            p.excerpt!= _.markdownIt.renderInline(pageItem.data.page.excerpt)
    else
        p.empty-blog-text There are no posts on this blog yet. Check back soon!
    
    if pagination.hrefs.length > 1
        footer
            include /i_paginator

src/_layouts/blog.html
---
layout: wrapped
---
<div class="blog">
  <h1>{{ page.title }}</h1>

  {%- if paginator.posts and paginator.posts.size != 0 -%}
    {%- for post in paginator.posts -%}
      <h2><a href="{{ post.url | absolute_url }}">{{ post.title }}</a></h2>
      <ul class="details font-small">
        <li>{{ post.date | date: site.date_format }}</li>
        <li>{% include reading-time.html content=post.content %}</li>
      </ul>
      {%- if site.show_excerpts -%}
        <p>
          {{- post.excerpt | strip_html -}}
          {%- comment %} {{ post.content | strip_html | truncatewords: site.excerpt_length }} {% endcomment -%}
          {%- comment %} {{ post.summary | strip_html }} {% endcomment -%}
        </p>
      {%- endif -%}
    {%- endfor -%}

    {%- if paginator.total_pages > 1 -%}
      <ul class="paginator">
        {%- if paginator.previous_page -%}
          <li>
            <a rel="prev" href="{{ paginator.previous_page_path | absolute_url }}" title="Previous page">
              <i data-feather="chevron-left"></i>
            </a>
          </li>
        {%- endif -%}

        {%- for pageNumber in (1..paginator.total_pages) -%}
          <li>
            {%- if pageNumber == paginator.page -%}
              <span class="active" title="You are here">{{ pageNumber }}</span>
            {%- elsif pageNumber == 1 -%}
              <a href="{{ page.paginate-base | absolute_url }}" title="Page {{ pageNumber }}">{{ pageNumber }}</a>
            {%- else -%}
              <a href="{{ page.paginate-base | append: "/page" | append: pageNumber | absolute_url }}" title="Page {{ pageNumber }}">{{ pageNumber }}</a>
            {%- endif -%}
          </li>
        {%- endfor -%}

        {%- if paginator.next_page -%}
          <li>
            <a rel="next" href="{{ paginator.next_page_path | absolute_url }}" title="Next page">
              <i data-feather="chevron-right"></i>
            </a>
          </li>
        {%- endif -%}
      </ul>
    {%- endif -%}
  {%- else -%}
    <p class="empty-blog-text">No posts on this blog yet. Check back soon!</p>
  {%- endif -%}
</div>
