src/projects.html
---
layout: base
title: "Projects"
permalink: projects/
---

<article class="projects">
    <header>
        <h1>Projects</h1>
        <p>This page contains notable projects that I took part in.</p>
    </header>

    <div class="items-container">
        {%- for project in site.data.projects -%}
            <section class="item">
                <h2 class="name{% if project.name.first %} list{% endif %}">
                    {%- for part in project.name -%}
                        <span>{{ part }}</span>
                    {%- endfor -%}
                </h2>

                <ul class="details">
                    <li>{{ project.type }}</li>
                    <li>for {{ project.for }}</li>
                    {%- for link in project.links -%}
                        <li><a href="{{ link.url }}" target="_blank">{{ link.name }}</a></li>
                    {%- endfor -%}
                </ul>

                <ul class="categories">
                    {%- for category in project.categories -%}
                        <li>{{ category }}</li>
                    {%- endfor -%}
                </ul>

                {%- if project.youtube-id -%}
                <div class="media">
                    <div class="placeholder">
                        <i data-feather="film"></i>
                        <span>Loading...</span>
                    </div>
                    {%- include youtube-embed.html id=project.youtube-id -%}
                </div>
                {%- endif -%}

                {%- if project.description -%}
                    <p class="description">{{ project.description }}</p>
                {%- endif -%}

                <p class="involvement">
                    <span>Involvement: </span>
                    {%- for involvement in project.involvement -%}
                        <span>{{ involvement }}</span>
                    {%- endfor -%}
                </p>
            </section>
        {%- endfor -%}
    </div>
</article>

src/_layouts/projects.pug
---
layout: base
---
include /m_youtubeEmbed
include /m_feather
include /m_anchoredHeading

article.projects
    header
        h1= title
        .subtitle: p= subtitle
        if pagination.hrefs.length > 1
            include /i_paginator

    .items-container
        each projectItem in pageItems
            section.item
                h2.name= projectItem.name
                ul.details
                    li= projectItem.type
                    li= projectItem.for
                    each linkItem in projectItem.links
                        li: a(href=linkItem.url target="_blank")= linkItem.name
                if projectItem.youtubeId
                    .media
                        .placeholder
                            +feather("film")
                            span Loading
                        +youtubeEmbed(projectItem.youtubeId)
                if projectItem.description
                    p.description= projectItem.description
                p.categories
                    span Categories:
                    each categoryItem in projectItem.categories
                        a(href=`/projects/categories/${_.slugify(categoryItem)}`)= categoryItem
                p.involvement
                    span Involvement:
                    each involvementItem in projectItem.involvement
                        a(href=`/projects/involvement/${_.slugify(involvementItem)}`)= involvementItem

    if pagination.hrefs.length > 1
        footer
            include /i_paginator
